#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://be8b8458fff888:2f726ee1@us-cdbr-iron-east-02.cleardb.net/heroku_3b75baf6b931a7f?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800

